{
   // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FreeCAD VirSat Module",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_freecad.py",
            "args": [
                "-M",
                "${workspaceFolder}/VirtualSatelliteCAD",
                "-l",
                "--log-file",
                "${workspaceFolder}/FreeCAD.log"
            ],
            "console": "internalConsole"
        },
        {
            "name": "Run FreeCAD All Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_freecad.py",
            "args": [
                "-M",
                "${workspaceFolder}/VirtualSatelliteCAD",
                "-t",
                "0",
                "--log-file",
                "${workspaceFolder}/FreeCAD.log"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Run FreeCAD Module Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_freecad.py",
            "args": [
                "-M",
                "${workspaceFolder}/VirtualSatelliteCAD",
                "-t",
                "TestVirtualSatelliteApp",
                "-l",
                "--log-file",
                "${workspaceFolder}/FreeCAD.log"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}